
export OAUTH_DOMAIN="https://dev-sudattas.eu.auth0.com/"
export OAUTH_AUDIANCE="https://dev-sudattas.eu.auth0.com/api/v2/"
export RUST_LOG=info,graphql-api=debug,warp=debug

export GRPC_URL="grpc://localhost:50051"
